MONGO_URL=mongodb+srv://Kiran:kiran2410@zomato.orkyf.mongodb.net/zomato?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=546544978295-40759jrbqsa9ol7404v5vpiv3dam97gp.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=K_v9jvG_ZzJccyfd7GFrxH



















































 
